{
  "name": "cobra",
  "version": "0.0.0",
  "description": "Cobra",
  "author": "SmartControl",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "@expo/samples": "^2.0.2",
    "babel-preset-expo": "^4.0.0",
    "color": "~1.0.3",
    "expo": "^27.0.0",
    "firebase": "^4.4.0",
    "lodash": "^4.13.1",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-check-box": "^2.0.2",
    "react-native-htmlview": "^0.12.1",
    "react-native-keyboard-accessory": "0.0.8",
    "react-native-keyboard-aware-scroll-view": "^0.4.3",
    "react-native-slider-button": "^0.1.1",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-snap-slider": "^0.3.0",
    "react-native-swipe-list-view": "^1.0.6",
    "react-redux": "^5.0.6",
    "realm": "^1.8.0",
  }
}
